{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    //"http": {
    //  "commandname": "project",
    //  "dotnetrunmessages": true,
    //  "launchbrowser": false,
    //  "applicationurl": "http://localhost:5000",
    //  "environmentvariables": {
    //    "aspnetcore_environment": "development"
    //  }
    //},
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
